# simple-manage

./: .gitignore
manage-vue/: DASHBOARD_README.md  index.html  package.json
manage-vue/src/: App.vue
manage-vue/src/api/: auth.ts  dashboard.ts  scriptCard.ts  scriptCardDevice.ts  scriptGame.ts  scriptRsaKey.ts  scriptVersion.ts  user.ts
manage-vue/src/layout/: Index.vue
manage-vue/src/router/: index.ts
manage-vue/src/stores/: user.ts
manage-vue/src/utils/: request.ts
manage-vue/src/views/: Home.vue  Login.vue
manage-vue/src/views/script/: Card.vue  Device.vue  Game.vue  RsaKey.vue  Version.vue
manage-vue/src/views/system/: User.vue
simple-manage/: AUTHENTICATION_ARCHITECTURE.md  ENCRYPTION_GUIDE.md  README.md  pom.xml
simple-manage/src/main/java/org/shanling/simplemanage/: SimpleManageApplication.java
simple-manage/src/main/java/org/shanling/simplemanage/common/: Result.java  ResultCode.java
simple-manage/src/main/java/org/shanling/simplemanage/config/: JwtProperties.java  MybatisPlusConfig.java  SecurityConfig.java
simple-manage/src/main/java/org/shanling/simplemanage/config/encrypt/: ApiDecryptProperties.java  ApiEncrypt.java  CryptoAutoConfiguration.java  CryptoFilter.java  DecryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java  ScriptRsaKeyProvider.java
simple-manage/src/main/java/org/shanling/simplemanage/controller/: AuthController.java  DashboardController.java  FileController.java  HelloController.java  ScriptCardController.java  ScriptCardDeviceController.java  ScriptGameController.java  ScriptOpenApiController.java  ScriptRsaKeyController.java  ScriptVersionControlController.java  UserController.java
simple-manage/src/main/java/org/shanling/simplemanage/dto/: CardLoginDTO.java  LoginRequest.java  LoginResponse.java  ScriptCardDTO.java  ScriptCardDeviceDTO.java  ScriptGameDTO.java  ScriptRsaKeyDTO.java  ScriptVersionControlDTO.java  UserDTO.java  UserInfo.java
simple-manage/src/main/java/org/shanling/simplemanage/entity/: ScriptCard.java  ScriptCardDevice.java  ScriptCardGame.java  ScriptConfig.java  ScriptGame.java  ScriptRsaKey.java  ScriptVersionControl.java  User.java
simple-manage/src/main/java/org/shanling/simplemanage/exception/: BusinessException.java  GlobalExceptionHandler.java
simple-manage/src/main/java/org/shanling/simplemanage/init/: DataInitializer.java
simple-manage/src/main/java/org/shanling/simplemanage/mapper/: DashboardMapper.java  ScriptCardDeviceMapper.java  ScriptCardGameMapper.java  ScriptCardMapper.java  ScriptConfigMapper.java  ScriptGameMapper.java  ScriptRsaKeyMapper.java  ScriptVersionControlMapper.java  UserMapper.java
simple-manage/src/main/java/org/shanling/simplemanage/security/: CardTokenAuthenticationFilter.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
simple-manage/src/main/java/org/shanling/simplemanage/service/: AuthService.java  DashboardService.java  ScriptCardAuthService.java  ScriptCardDeviceService.java  ScriptCardGameService.java  ScriptCardService.java  ScriptConfigService.java  ScriptGameService.java  ScriptRsaKeyService.java  ScriptVersionControlService.java  UserService.java
simple-manage/src/main/java/org/shanling/simplemanage/service/impl/: DashboardServiceImpl.java
simple-manage/src/main/java/org/shanling/simplemanage/util/: EncryptUtils.java  IpUtil.java  JwtUtil.java
simple-manage/src/main/java/org/shanling/simplemanage/vo/: CardLoginVO.java  CardStatusStatsVO.java  DailyCardTrendVO.java  DailyDeviceTrendVO.java  DailyRevenueTrendVO.java  DashboardStatsVO.java  GameCardStatsVO.java  PreCheckVO.java
simple-manage/src/main/resources/: application.yml  log4j2-spring.xml
simple-manage/src/main/resources/db/: card_game_schema.sql  card_schema.sql  config_schema.sql  data.sql  device_schema.sql  game_schema.sql  rsa_key_schema.sql  schema.sql  version_schema.sql
simple-manage/src/main/resources/mapper/: DashboardMapper.xml
simple-manage/src/test/java/org/shanling/simplemanage/: SimpleManageApplicationTests.java
